<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Acronym Quiz</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">


    <style>


        * {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: 'inter', 'sans-serif'
}

body {
    background-color: #1C1A5E;
    padding-top: 8%;
}

#question {
    color: white;
    text-align: center;
    padding-top: 1%;
}

#questionNumber {
    color: #5666BD;
    text-align: center;
}

.options {
    padding-top: 5%;
    gap: 40px;
    justify-content: center;
}

.options button {
    cursor: pointer;
    padding: 15px;
    width: 350px;
    height: 80px;
    border-radius: 20px;
    font-size: large;
}

.option {
    display: flex;
    margin-bottom: 1%;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: #D9D9D9;
}


    </style>
</head>
<body>

    <main>

        <h3 id="questionNumber">Question x of x</h3>
        <h1 id="question" th:text="${fullQuestion}"></h1>

        <div class="options">

            <button class="option" th:acronymMeaning="${result[0]}" th:acroId="${idFromRandomAcronym}" onclick="elFunction(this.getAttribute('acroId'), this.getAttribute('acronymMeaning'))" th:text="${result[0]}">

            </button>

            <button class="option" th:acronymMeaning="${result[1]}" th:acroId="${idFromRandomAcronym}" onclick="elFunction(this.getAttribute('acroId'), this.getAttribute('acronymMeaning'))" th:text="${result[1]}">

            </button>

            <button class="option" th:acronymMeaning="${result[2]}" th:acroId="${idFromRandomAcronym}" onclick="elFunction(this.getAttribute('acroId'), this.getAttribute('acronymMeaning'))" th:text="${result[2]}">

            </button>

            <button class="option" th:acronymMeaning="${result[3]}" th:acroId="${idFromRandomAcronym}" onclick="elFunction(this.getAttribute('acroId'), this.getAttribute('acronymMeaning'))" th:text="${result[3]}">

            </button>


        </div>

    </main>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>


    <script>


    var score = 0;
    



    console.log("working");

    function elFunction(buttonNumber, message) {
        console.log("called function");
        console.log("clicked button number: " + buttonNumber);
        console.log("button text: " + message)


        var elData = JSON.stringify({

            "id": buttonNumber

        });

        $.ajax({
            url: "/getAcronymById",
            data: elData,
            type: "POST",
            dataType: "json",
            processData: false,
            contentType: "application/json",
            success: function(serverResponse) {



                if(message === serverResponse.meaning) {
                    alert("success!!!!!!!!!!!!");

                } else {
                    alert("WRONG!!!");
                }

            }

        });








    }






</script>

</body>
</html>