<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Acronym Quiz</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">


    <style>
* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'inter', 'sans-serif';
    }

    body {
        background-color: #1C1A5E;
        padding-top: 8%;
    }

    #startButton {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        margin-top: 15%;
        justify-content: center;
        align-items: center;
        background-color: #D9D9D9D9;

        cursor: pointer;
        padding: 15px;
        width: 350px;
        height: 80px;
        border-radius: 20px;
        font-size: large;
    }

    #welcomeMessage {
        text-align: center;
        font-size: 2.5rem;
        color: #D9D9D9D9;

    }
    </style>
</head>
<body>

<main>

    <h1 id="welcomeMessage">Welcome to the Acronym Quiz!</h1>

    <div class="buttonDiv">

        <button id="startButton">
            Start Quiz
        </button>

    </div>


</main>


<script>

        console.log("working")

        const startButton = document.getElementById('startButton');
        startButton.addEventListener('click', () => {
            console.log("clicked start button");
            window.location.replace("/displayQuestion")
        })

    </script>

</body>
</html>